API_KEY = 7e51b4b402e7fc3e45e7a54345313c84
SERVICE_ID = service_fxsg06f
TEMPLATE_ID = template_0rn90jz
USER_ID = -6K40_bQfCUyJ36m6
SENDGRID_API_KEY = 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




